[ar: Anthony W. Carter]
[ti: This Ring]
[by: faizshukri]
[id: pklwwicq]

[00:13.79]I've been waiting for this moment for so long
[00:23.02]An answered prayer, I know you are the one
[00:28.74]I give to you my heart and soul
[00:35.17]With a love that will never grow old

[00:40.82]In my life, I can see
[00:44.57]That you were made for me
[00:49.58]You'll be there to catch me if I fall
[00:56.60]All the days, I have prayed
[01:02.62]And the love that I have saved
[01:06.54]With this ring, I'm giving you my all

[01:16.19]I thank God for the gift He has given me
[01:22.81]A love that's strong for all of eternity
[01:30.53]I give to you all of my days
[01:37.85]With a love for all of your ways

[01:43.26]In my life, I can see
[01:46.87]That you were made for me
[01:52.26]I'll be there to catch you if you fall
[02:00.20]All the days, I have prayed
[02:04.31]And the love that I have saved
[02:09.12]With this ring, I'm giving you my all
[02:16.66]With this ring, I'm giving you my all

[02:26.79]In the days that we grow old
[02:31.10]The times may change but our love will remain
[02:35.41]As we look back on this day now
[02:38.31]We stood the test of time
[02:40.11]Living the promise of our vow

[02:45.63]In my life, I can see
[02:50.84]That you were made for me
[02:55.76]I'll be there to catch you if you fall
[03:02.98]All the days, I have prayed
[03:08.19]And the love that I have saved
[03:13.30]With this ring, I'm giving you my all... (3x)
