[offset: 500]
[id: lhvhcncc]
[ar: Raef]
[ti: You Are The One]
[al: The Path]
[by: Syahsubakti]
[length: 03:36]
[00:08.27]I thought of this over a million times
[00:12.71]Who would have ever thought that it will be our time?
[00:15.67]I just know it,
[00:18.29]'cause you are the one!

[00:23.80]It ain't a selfish love, when I'm with you
[00:28.41]You remind me of Allah and so I know it's true
[00:31.54]I just say it
[00:35.05]You are the one

(chorus)
[00:39.17]Won't you be my BFF and ever?
[00:47.17]Won't you be my partner after this world?
[00:55.23]We'll see it,
[00:57.79]When we believe it together
[01:03.45]Dreams are meant to be
[01:07.41]'Cause you are the one for me
[01:27.43]I never thought that i would feel this way
[01:32.12]I ask Allah to bless you every single da
[01:35.99]I'll just say it
[01:38.81]'Cause you are the one

[01:43.99]And when the times are tough
[01:45.87]And we have got the world to see
[01:48.40]Standing right beside you is where i want to be
[01:51.84]I just know it
[01:54.59]You are the one
(chorus)
[01:59.14]Won't you be my BFF and ever?
[02:07.07]Won't you be my partner after this world?
[02:15.15]We'll see it,
[02:18.14]When we believe it together
[02:23.83]Dreams are meant to be
[02:27.70]'Cause you are the one for me

[02:48.01]I prayed about this just over a million times
[02:51.90]Who would ever thought that I could call you mine
[02:55.51]I just know it
[02:58.26]'Cause you are the one

[03:03.26]And when there's gray in our hair
[03:05.80]And we have not much to do
[03:08.49]I want to spend the rest of my days with you
[03:13.05]Oh don't you know it?
[03:15.74]You are the one
[03:20.99]You are the one
[03:25.30]Oh won't you be the one?