[offset: 500]
[id: lhvhcncc]
[ar: Raef]
[ti: You Are The One]
[al: The Path]
[by: Syahsubakti]
[length: 03:36]
[00:09.27]I thought of this over a million times
[00:13.71]Who would have ever thought that it will be our time?
[00:16.67]I just know it,
[00:19.29]'cause you are the one!

[00:24.80]It ain't a selfish love, when I'm with you
[00:29.41]You remind me of Allah and so I know it's true
[00:32.54]I just say it
[00:36.05]You are the one

(chorus)
[00:40.17]Won't you be my BFF and ever?
[00:48.17]Won't you be my partner after this world?
[00:56.23]We'll see it,
[00:58.79]When we believe it together
[01:04.45]Dreams are meant to be
[01:08.41]'Cause you are the one for me
[01:28.43]I never thought that i would feel this way
[01:33.12]I ask Allah to bless you every single da
[01:36.99]I'll just say it
[01:39.81]'Cause you are the one

[01:44.99]And when the times are tough
[01:46.87]And we have got the world to see
[01:49.40]Standing right beside you is where i want to be
[01:52.84]I just know it
[01:55.59]You are the one
(chorus)
[02:00.14]Won't you be my BFF and ever?
[02:08.07]Won't you be my partner after this world?
[02:16.15]We'll see it,
[02:19.14]When we believe it together
[02:24.83]Dreams are meant to be
[02:28.70]'Cause you are the one for me

[02:49.01]I prayed about this just over a million times
[02:52.90]Who would ever thought that I could call you mine
[02:56.51]I just know it
[02:59.26]'Cause you are the one

[03:04.26]And when there's gray in our hair
[03:06.80]And we have not much to do
[03:09.49]I want to spend the rest of my days with you
[03:14.05]Oh don't you know it?
[03:16.74]You are the one
[03:21.99]You are the one
[03:26.30]Oh won't you be the one?