[offset: 500]
[id: lhvhcncc]
[ar: Raef]
[ti: You Are The One]
[al: The Path]
[by: Syahsubakti]
[length: 03:36]
[00:10.27]I thought of this over a million times
[00:14.71]Who would have ever thought that it will be our time?
[00:17.67]I just know it,
[00:20.29]'cause you are the one!

[00:25.80]It ain't a selfish love, when I'm with you
[00:30.41]You remind me of Allah and so I know it's true
[00:33.54]I just say it
[00:37.05]You are the one

(chorus)
[00:41.17]Won't you be my BFF and ever?
[00:49.17]Won't you be my partner after this world?
[00:57.23]We'll see it,
[00:59.79]When we believe it together
[01:05.45]Dreams are meant to be
[01:09.41]'Cause you are the one for me
[01:29.43]I never thought that i would feel this way
[01:34.12]I ask Allah to bless you every single da
[01:37.99]I'll just say it
[01:40.81]'Cause you are the one

[01:45.99]And when the times are tough
[01:47.87]And we have got the world to see
[01:50.40]Standing right beside you is where i want to be
[01:53.84]I just know it
[01:56.59]You are the one
(chorus)
[02:01.14]Won't you be my BFF and ever?
[02:09.07]Won't you be my partner after this world?
[02:17.15]We'll see it,
[02:20.14]When we believe it together
[02:25.83]Dreams are meant to be
[02:29.70]'Cause you are the one for me

[02:50.01]I prayed about this just over a million times
[02:53.90]Who would ever thought that I could call you mine
[02:57.51]I just know it
[03:00.26]'Cause you are the one

[03:05.26]And when there's gray in our hair
[03:07.80]And we have not much to do
[03:10.49]I want to spend the rest of my days with you
[03:15.05]Oh don't you know it?
[03:17.74]You are the one
[03:22.99]You are the one
[03:27.30]Oh won't you be the one?